<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_BensonWang.CSS" />
        <title>Benson Wang</title>
    </head>
    <body>
        
        <div  id="container">       
            <div id="logo">
            <a href="/"><img src="images/placeholderLogo.png" alt="CST Buffs" /></a>
        <h1>BaryyBWang015</h1>
        </div>
            <img class="person" src="Images/BensonWang/Will_Smith.jpeg" />
        <div id="bio">
            <p>Benson Wang lived his whole life in Richmond. He has always been interested in Computers since his earlier days. On the playground wasn't were he spent most of his days. Chilling, maxing, relaxing at home he opened Java and was up to no good. When a couple of codes that he learned from school. Started making codes in my neighbourhood. I got into one little code and my mom got scared. 
               
            </p>
            <p>Benson can be contacted through his email bensonwang015@gmail.com    </p>
        </div>
    </div>
    </body>
</html>
